# APuLeiKShen

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ct7liang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_js.html
app/src/main/assets/YQH/: index.html
app/src/main/assets/YQH/css/: main.css  music_logo.css
app/src/main/assets/YQH/js/: music_logo.js
app/src/main/assets/ZP/: index.html
app/src/main/assets/ZP/css/: index.css
app/src/main/java/com/android/ct7liang/: BaseActivity.java  BaseApp.java  BitmapFileUtils.java  MainActivity.java  MainItemBean.java  QueryImageActivity.java  QueryImageResourceActivity.java  SplashActivity.java
app/src/main/java/com/android/ct7liang/activityLifecycle/: ActivityLifecycleActivity.java
app/src/main/java/com/android/ct7liang/activityTime/: ActivityTime.java
app/src/main/java/com/android/ct7liang/addressSelect/: AddressSelectActivity.java
app/src/main/java/com/android/ct7liang/address_select/: AddressSelectActivity.java
app/src/main/java/com/android/ct7liang/android_gif_drawable/: GifDrawableActivity.java
app/src/main/java/com/android/ct7liang/bankCardCheck/: BankCardUtils.java  CheckBankCardActivity.java
app/src/main/java/com/android/ct7liang/bank_card/: BankCardUtils.java  CheckBankCardActivity.java
app/src/main/java/com/android/ct7liang/bilibiliDanmu/: BiliBiliDanmuActivity.java  BiliDanmukuParser.java  MyDanmuActivity.java
app/src/main/java/com/android/ct7liang/bilibili_danmu/: BiliBiliDanmuActivity.java  BiliDanmukuParser.java  MyDanmuActivity.java
app/src/main/java/com/android/ct7liang/blur/: BlurAActivity.java
app/src/main/java/com/android/ct7liang/changeLogo/: ChangeLogoActivity.java
app/src/main/java/com/android/ct7liang/change_icon/: ChangeLogoActivity.java
app/src/main/java/com/android/ct7liang/collapsing/: CustomScrollingActivity.java  ScrollTypeActivity.java  Scrolling01Activity.java  ScrollingActivity.java
app/src/main/java/com/android/ct7liang/crash/: CrashActivity.java  DealCrashActivityA.java  DealCrashActivityB.java
app/src/main/java/com/android/ct7liang/fucking_slide/: FuckingVolumeActivity.java
app/src/main/java/com/android/ct7liang/getContacts/: ContactsUtils.java  GetContactsActivity.java  LastContactUtils.java
app/src/main/java/com/android/ct7liang/gsyVideoPlayer/: GsyVideoPlayerActivity.java
app/src/main/java/com/android/ct7liang/html/: HtmlDetailActivity.java  HtmlSelectActivity.java  ZPActivity.java
app/src/main/java/com/android/ct7liang/imageBlur/: ImageBlurActivity.java
app/src/main/java/com/android/ct7liang/imageView_scaleType/: ImageViewScaleTypeActivity.java
app/src/main/java/com/android/ct7liang/loading/: LoadingActivity.java
app/src/main/java/com/android/ct7liang/login_page/: CommonVideoView.java  LoginAActivity.java  LoginBActivity.java  LoginCActivity.java  LoginCategoryActivity.java  LoginDActivity.java  LoginEActivity.java
app/src/main/java/com/android/ct7liang/menu/: MenuActivity.java
app/src/main/java/com/android/ct7liang/refresh/: QQRefreshActivity.java  QQRefreshAdapter.java  ScrollActivity.java
app/src/main/java/com/android/ct7liang/soft_broad_case/: SoftActivity.java
app/src/main/java/com/android/ct7liang/status_bar/: StatusBarAActivity.java  StatusBarBActivity.java  StatusBarCActivity.java  StatusBarCategoryActivity.java  StatusBarDActivity.java  StatusBarEActivity.java  StatusBarFActivity.java
app/src/main/java/com/android/ct7liang/switch_button/: SwitchButtonActivity.java
app/src/main/java/com/android/ct7liang/taiji/: TaiJiActivity.java  TaiJiView.java
app/src/main/java/com/android/ct7liang/taskStack/: SingleInstanceActivity.java  SingleTaskActivity.java  SingleTaskStandardActivity.java  SingleTopActivity.java  StandardActivity.java  TaskStackActivity.java
app/src/main/java/com/android/ct7liang/thread_pool/: ThreadPoolUtils.java
app/src/main/java/com/android/ct7liang/utils/: AndroidUtil.java  Base64Utils.java  BitmapFileUtils.java  PhoneFormatCheckUtils.java  SystemUtils.java  TimeUtils.java  ViewPagerFixed.java
app/src/main/java/com/android/ct7liang/view_flipper/: ViewFlipperActivity.java
app/src/main/java/com/android/ct7liang/watches/: WatchesActivity.java
app/src/main/java/com/android/ct7liang/web_view/: WebViewTestActivity.java
app/src/main/java/com/android/ct7liang/zxing/: ImageUtil.java  MyStyleScanActivity.java  ZXingActivity.java
app/src/main/res/anim/: login_bg_rotate_anim.xml  login_bg_scale_anim.xml  login_bg_translate_anim.xml  taiji_rotate.xml
app/src/main/res/drawable/: edit_text_back.xml  login_btn_bg_a.xml  login_btn_bg_b.xml  login_edit_cursor_shape_a.xml  scan_bitmap.xml  watches_center.xml  watches_point.xml  xb_selector_title_back.xml
app/src/main/res/layout/: activity_activity_lifecycle.xml  activity_address_select.xml  activity_bili_bili_danmu.xml  activity_blur_a.xml  activity_boom_menu.xml  activity_change_logo.xml  activity_check_bank_card.xml  activity_context_menu.xml  activity_crash.xml  activity_custom_scrolling.xml  activity_deal_crash_a.xml  activity_deal_crash_b.xml  activity_edit_text.xml  activity_fucking_volume.xml  activity_get_contacts.xml  activity_git_drawable.xml  activity_gsy_video_player.xml  activity_ham_button.xml  activity_html_detail.xml  activity_html_select.xml  activity_image_view_scale_type.xml  activity_inside_circle_button.xml  activity_loading.xml  activity_loading_a.xml  activity_login_a.xml  activity_login_b.xml  activity_login_c.xml  activity_login_category.xml  activity_login_d.xml  activity_login_e.xml  activity_main.xml  activity_menu.xml  activity_my_danmu.xml  activity_my_style_scan.xml  activity_qqrefresh.xml  activity_query_image.xml  activity_scroll.xml  activity_scroll_type.xml  activity_scrolling.xml  activity_scrolling01.xml  (+36 more)
app/src/main/res/menu/: menu_custom_scrolling.xml  menu_scrolling.xml  menu_scrolling01.xml  menu_status_bar_e.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/ct7liang/: ExampleUnitTest.java
(+12 files in other folders)
