apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.ct7liang"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /**
     *  二维码扫描
     *  compile 'cn.yipianfengye.android:zxing-library:2.2'
     *  https://github.com/yipianfengye/android-zxingLibrary
     *
     *  App崩溃处理
     *  compile 'cat.ereza:customactivityoncrash:2.2.0'
     *  https://github.com/Ereza/CustomActivityOnCrash
     *
     *  仿手机QQ界面右上角的弹出菜单
     *  compile 'com.zaaach:toprightmenu:1.1.2'
     *  https://github.com/zaaach/TopRightMenu
     *
     *  优美又流畅的自定义加载视图
     *  compile 'com.tuyenmonkey:mkloader:1.4.0'
     *  https://github.com/nntuyen/mkloader
     *
     *  BiliBili弹幕
     *  compile 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
     *  compile 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
     *  compile 'com.github.ctiao:ndkbitmap-armv5:0.9.21'
     *  compile 'com.github.ctiao:ndkbitmap-x86:0.9.21'
     *  https://github.com/Bilibili/DanmakuFlameMaster
     *
     *  SwitchButton
     *  compile 'com.github.zcweng:switch-button:0.0.3@aar'
     *  https://github.com/zcweng/SwitchButton
     *
     *  图片模糊
     *  compile 'jp.wasabeef:blurry:2.1.1'
     *  https://github.com/wasabeef/Blurry
     *
     *  带有弹出效果的悬浮菜单
     *  com.github.Nightonke:BoomMenu:e20b5ea52d
     *  https://github.com/Nightonke/BoomMenu
     *
     *  ContextMenu
     *  com.yalantis:contextmenu:1.0.7
     *  https://github.com/Yalantis/Context-Menu.Android
     *
     *  GSYVideoPlayer
     *  compile 'com.shuyu:gsyVideoPlayer-java:5.0.2'
     *  compile 'com.shuyu:gsyVideoPlayer-ex_so:5.0.2'
     *  https://github.com/CarGuo/GSYVideoPlayer
     */

    implementation project(':fucking_volume_slider')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.Ct7Liang:tangyuan:2.0.1'
    implementation 'com.github.Ct7Liang:Regional:1.0.3'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.zaaach:toprightmenu:1.1.2'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    implementation 'com.github.ctiao:ndkbitmap-armv5:0.9.21'
    implementation 'com.github.ctiao:ndkbitmap-x86:0.9.21'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.github.Nightonke:BoomMenu:e20b5ea52d'
    implementation 'com.yalantis:contextmenu:1.0.7'
    implementation 'com.shuyu:gsyVideoPlayer-java:5.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:5.0.2'
    implementation 'com.github.koral--:android-gif-drawable:v1.2.16'
    androidTestImplementation 'junit:junit:4.12'
}
