<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.ct7liang.menu.MenuActivity">

    <Button
        android:id="@+id/boom"
        android:text="Boom_Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
