<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.android.ct7liang.zxing.MyStyleScanActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_zxing_container"/>

    <com.ct7liang.tangyuan.view_titlebar.TitleBarView
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_img_padding="16sp"
        app:right_text="相册"
        app:right_text_size="15sp"
        app:title_bar_bg="@color/zxingColor">
    </com.ct7liang.tangyuan.view_titlebar.TitleBarView>

</RelativeLayout>
