<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.android.ct7liang.taskStack.StandardActivity">

    <com.ct7liang.tangyuan.view_titlebar.TitleBarView
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="standard模式"
        app:title_text_size="17sp"
        app:left_img_padding="16dp"
        app:title_bar_bg="@color/AppThemeColor">
    </com.ct7liang.tangyuan.view_titlebar.TitleBarView>


    <TextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="standard模式: 每次启动都会创建一个新的activity对象, 放到目标任务栈中"/>

    <Button
        android:id="@+id/btn"
        android:text="再次跳转到本页面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
