<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.ct7liang.imageBlur.ImageBlurActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:src="@mipmap/img_02"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ct7liang.tangyuan.view_titlebar.TitleBarView
            android:id="@+id/title_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_bar_bg="#00000000"
            app:title_gravity="start"
            app:title="图片模糊"
            app:title_text_size="16sp"
            app:left_img_padding="16dp">
        </com.ct7liang.tangyuan.view_titlebar.TitleBarView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:hint="radius"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:id="@+id/number_a"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"/>
            <EditText
                android:hint="sampling"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:id="@+id/number_b"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"/>
            <Button
                android:id="@+id/blur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模糊"/>
            <Button
                android:id="@+id/resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还原"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
