<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.android.ct7liang.taskStack.SingleInstanceActivity">

    <com.ct7liang.tangyuan.view_titlebar.TitleBarView
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="singleInstance模式"
        app:title_text_size="17sp"
        app:left_img_padding="16dp"
        app:title_bar_bg="@color/AppThemeColor">
    </com.ct7liang.tangyuan.view_titlebar.TitleBarView>

    <TextView
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="singleIntance模式: 会在一个新的任务栈中创建activity，并且该任务栈种只允许存在一个activity实例，其他调用该activity的组件会直接使用该任务栈种的activity对象"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn"
        android:text="再次跳转到本页面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
