<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".android_gif_drawable.GifDrawableActivity"
    android:orientation="vertical">

    <com.ct7liang.tangyuan.view_titlebar.TitleBarView
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="GIF"
        app:title_text_size="17sp"
        app:left_img_padding="16sp"
        app:title_bar_bg="@color/AppThemeColor">
    </com.ct7liang.tangyuan.view_titlebar.TitleBarView>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"/>

</LinearLayout>