<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.android.ct7liang.loading.LoadingActivity">

    <com.ct7liang.tangyuan.view_titlebar.TitleBarView
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_bar_bg="@color/AppThemeColor"
        app:title_gravity="center"
        app:left_img_padding="16dp"
        app:title_text_size="16sp"
        app:title="加载视图">
    </com.ct7liang.tangyuan.view_titlebar.TitleBarView>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mk_color="#FC712F"
                app:mk_type="Sharingan"/>
            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mk_color="#FC712F"
                app:mk_type="TwinFishesSpinner"/>
            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mk_color="#FC712F"
                app:mk_type="ClassicSpinner"/>
            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mk_color="#FC712F"
                app:mk_type="LineSpinner"/>
            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mk_color="#FC712F"
                app:mk_type="FishSpinner"/>
            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mk_color="#FC712F"
                app:mk_type="PhoneWave"/>
            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mk_color="#FC712F"
                app:mk_type="ThreePulse"/>
            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mk_color="#FC712F"
                app:mk_type="FourPulse"/>
            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mk_color="#FC712F"
                app:mk_type="FivePulse"/>
            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mk_color="#FC712F"
                app:mk_type="Worm"/>
            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mk_color="#FC712F"
                app:mk_type="Whirlpool"/>
            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mk_color="#FC712F"
                app:mk_type="Radar"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
