<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.ct7liang.zxing.MyStyleScanActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_zxing_container"/>

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/zxingColor">
        <RelativeLayout
            android:id="@+id/left"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/zxingColor"/>
                <!--android:background="@drawable/xb_selector_title_back"-->
            <ImageView
                android:clickable="false"
                android:layout_centerInParent="true"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/xb_title_back"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/zxingColor">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right_image"/>
            <TextView
                android:text="相册"
                android:layout_marginLeft="3dp"
                android:id="@+id/title_right"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>



</RelativeLayout>
