<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.ct7liang.crash.CrashActivity">

    <include layout="@layout/app_title_layout"/>

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:text="设置崩溃后跳转A页面"
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="设置崩溃后跳转B页面"
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="点击崩溃"
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
