<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99FFFFFF"
    tools:context="com.android.ct7liang.login_page.LoginDActivity">

    <com.android.ct7liang.login_page.CommonVideoView
        android:id="@+id/commonVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingTop="90dp"
            android:paddingBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/qq_img_a"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="QQ"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle=""/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="手机号/邮箱"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="密码"
            android:textColorHint="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"/>
        <Button
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="登 录"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/login_btn_bg_a"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="忘记密码?"
                android:textColor="#AA32B4E6"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="新用户注册"
                android:textColor="#AA32B4E6"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录即代表阅读并同意"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务条款"
            android:textColor="#AA32B4E6"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_04"/>
        <LinearLayout
            android:paddingTop="110dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/qq_img_a"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="QQ"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:gravity="center"
                android:textStyle=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:paddingBottom="30dp">
            <Button
                android:id="@+id/login"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/login_btn_bg_b"
                android:text="登  录"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/login_btn_bg_a"
                android:text="新用户"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
