<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.android.ct7liang.imageView_scaleType.ImageViewScaleTypeActivity">

    <com.ct7liang.tangyuan.view_titlebar.TitleBarView
        android:id="@+id/title_bar_view"
        app:title_bar_bg="@color/AppThemeColor"
        app:left_img_padding="16dp"
        app:title_gravity="center"
        app:title_text_size="16dp"
        app:right_img_padding="16dp"
        app:right_img_src="@mipmap/top_title_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.ct7liang.tangyuan.view_titlebar.TitleBarView>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
