<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.ct7liang.collapsing.ScrollTypeActivity">

    <include layout="@layout/app_title_layout"/>

    <Button
        android:id="@+id/a"
        android:text="默认可折叠状态栏"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/c"
        android:text="自定义标题栏"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/b"
        android:text="自定义可折叠状态栏"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
