<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.android.ct7liang.crash.CrashActivity">

    <include layout="@layout/app_title_layout"/>

    <com.ct7liang.tangyuan.view_titlebar.TitleBarView
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_bar_bg="@color/AppThemeColor"
        app:title="App崩溃处理"
        app:title_text_size="17sp"
        app:left_img_padding="16dp">
    </com.ct7liang.tangyuan.view_titlebar.TitleBarView>

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:text="设置崩溃后跳转A页面"
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="设置崩溃后跳转B页面"
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="清空设置错误Activity"
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="点击崩溃"
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
