<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.android.ct7liang.html.HtmlSelectActivity">

    <com.ct7liang.tangyuan.view_titlebar.TitleBarView
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_bar_bg="@color/AppThemeColor"
        app:title="加载本地Html页面"
        app:left_img_padding="16dp">
    </com.ct7liang.tangyuan.view_titlebar.TitleBarView>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:text="邀请函"
            android:id="@+id/yqh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="招聘"
            android:id="@+id/zp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
